<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of Incomplete Multivariate Data under a Normal Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analysis of Incomplete Multivariate Data under a Normal Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;norm2&rsquo; version 2.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%" summary="Help pages">
<tr><td style="width: 25%;"><a href="norm2-package.html">norm2-package</a></td>
<td>Analysis of incomplete multivariate data under a normal model</td></tr>
<tr><td style="width: 25%;"><a href="cholesterol.html">cholesterol</a></td>
<td>Cholesterol levels for heart-attack patients</td></tr>
<tr><td style="width: 25%;"><a href="emNorm.html">emNorm</a></td>
<td>EM algorithm for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="emNorm.html">emNorm.default</a></td>
<td>EM algorithm for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="emNorm.html">emNorm.formula</a></td>
<td>EM algorithm for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="emNorm.html">emNorm.norm</a></td>
<td>EM algorithm for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="flas.html">flas</a></td>
<td>Foreign Language Attitude Scale</td></tr>
<tr><td style="width: 25%;"><a href="impNorm.html">impNorm</a></td>
<td>Imputation and prediction for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="impNorm.html">impNorm.default</a></td>
<td>Imputation and prediction for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="impNorm.html">impNorm.formula</a></td>
<td>Imputation and prediction for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="impNorm.html">impNorm.norm</a></td>
<td>Imputation and prediction for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="loglikNorm.html">loglikNorm</a></td>
<td>Observed-data loglikelikehood for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="loglikNorm.html">loglikNorm.default</a></td>
<td>Observed-data loglikelikehood for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="loglikNorm.html">loglikNorm.formula</a></td>
<td>Observed-data loglikelikehood for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="loglikNorm.html">loglikNorm.norm</a></td>
<td>Observed-data loglikelikehood for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="logpostNorm.html">logpostNorm</a></td>
<td>Observed-data log-posterior density for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="logpostNorm.html">logpostNorm.default</a></td>
<td>Observed-data log-posterior density for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="logpostNorm.html">logpostNorm.formula</a></td>
<td>Observed-data log-posterior density for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="logpostNorm.html">logpostNorm.norm</a></td>
<td>Observed-data log-posterior density for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="marijuana.html">marijuana</a></td>
<td>Changes in heart rate after marijuana use</td></tr>
<tr><td style="width: 25%;"><a href="mcmcNorm.html">mcmcNorm</a></td>
<td>MCMC algorithm for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="mcmcNorm.html">mcmcNorm.default</a></td>
<td>MCMC algorithm for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="mcmcNorm.html">mcmcNorm.formula</a></td>
<td>MCMC algorithm for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="mcmcNorm.html">mcmcNorm.norm</a></td>
<td>MCMC algorithm for incomplete multivariate normal data</td></tr>
<tr><td style="width: 25%;"><a href="miInference.html">miInference</a></td>
<td>Combine results from analyses after multiple imputation</td></tr>
<tr><td style="width: 25%;"><a href="norm2-package.html">norm2</a></td>
<td>Analysis of incomplete multivariate data under a normal model</td></tr>
<tr><td style="width: 25%;"><a href="miInference.html">print.miInference</a></td>
<td>Combine results from analyses after multiple imputation</td></tr>
<tr><td style="width: 25%;"><a href="summary.norm.html">print.summary.norm</a></td>
<td>Summarize information from EM or MCMC algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.norm.html">summary.norm</a></td>
<td>Summarize information from EM or MCMC algorithms</td></tr>
</table>
</div></body></html>
